{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-django-backend.vercel.app/api/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "https://your-django-backend.vercel.app/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}